# studentapp

conf/: jaspic-providers.xml
gui/: package.json
gui/public/: index.html  logout.jsp  user.jsp
gui/public/WEB-INF/: web.xml
gui/src/: Auction.js  Items.js  Leaderboard.js  Main.js  Students.js  index.css  index.js
server/: pom.xml
server/src/main/java/com/fourpirates/students/: StudentServer.java  Util.java
server/src/main/java/com/fourpirates/students/servlets/: AuctionServlet.java  AuthServlet.java  ItemServlet.java  StudentServlet.java  WsSocket.java
server/src/main/java/com/fourpirates/students/servlets/ws/: Client.java  WsSocket.java  WsSocketHandler.java
server/src/main/java/com/fourpirates/students/store/: Store.java
